<!DOCTYPE html>
<!--
 * @Description: 
 * @Autor: YuBiao
 * @Date: 2019-08-26 20:50:50
 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>炫酷动态加载</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ccc;
        }

        .middle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .bar {
            width: 6px;
            height: 60px;
            background: white;
            display: inline-block;
            transform-origin: bottom center;
            animation: loading 1.5s infinite ease-in;
        }

        .bar1 {
            animation-delay: 0.1s;
        }

        .bar2 {
            animation-delay: 0.2s;
        }

        .bar3 {
            animation-delay: 0.3s;
        }

        .bar4 {
            animation-delay: 0.4s;
        }

        .bar5 {
            animation-delay: 0.5s;
        }

        .bar6 {
            animation-delay: 0.6s;
        }

        .bar7 {
            animation-delay: 0.7s;
        }

        .bar8 {
            animation-delay: 0.8s;
        }

        @keyframes loading {
            0% {
                transform: scaleY(0.1);
                background: #cf3434;
            }
            25%{
                transform: scaleY(0.55);
                background: skyblue;
            }
            50% {
                transform: scaleY(1);
                background: #2ecc71;
            }
            75%{
                transform: scaleY(0.55);
                background: rgb(196, 40, 66);
            }
            100% {
                transform: scaleY(0.1);
                background: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="middle">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>
</body>

</html>