<!DOCTYPE html>
<!--
 * @Description: 
 * @Autor: YuBiao
 * @Date: 2019-08-13 16:41:13
 * @LastEditTime: 2019-08-15 15:49:30
 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wish</title>
    <style>
        html,
        body {
            background: linear-gradient(0deg, rgb(171, 212, 238), deepskyblue);
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        input {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            position: absolute;
            text-indent: 20px;
            font-size: 18px;
            left: 0;
            right: 0;
            bottom: 70px;
            margin: auto;
            outline: none;
            /* 取消点击input时的蓝框 */
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wish {
            width: 170px;
            height: 180px;
            border-radius: 4px;
            border-bottom-right-radius: 50px 10px;
            /* background: #f40; */
            border: 1px;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            position: absolute;
            line-height: 30px;
            text-indent: 20px;
            font-size: 16px;
            padding: 10px;
        }

        .close::after {
            content: 'x';
            font-size: 18px;
            left: 137px;
            top: -7px;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="wish">
            <div class="close"></div>
        </div> -->

    </div>

    <input type="text" placeholder="许个愿吧，按enter键结束!">
    <script>
        var container = document.querySelector('.container');
        var width = 170;
        var height = 180;
        var w = window.innerWidth;
        var h = window.innerHeight;
        var maxW = w - width;
        var maxH = h - height - 100;
        var Zindex = 1;

        /**
         *生成一个wish
         */
        function createWish(words) {
            //创建wish
            var wish = document.createElement('div');
            wish.classList.add('wish');
            wish.innerHTML = words;
            wish.style.left = `${getRandom(0,maxW)}px`;
            wish.style.top = `${getRandom(0,maxH)}PX`;
            wish.style.backgroundColor = `rgb(${getRandom(150,254)},${getRandom(150,254)},${getRandom(150,254)})`;
            container.appendChild(wish);

            //关闭按钮
            var close = document.createElement('div')
            close.classList.add('close');
            wish.appendChild(close);

            //点击关闭
            close.onclick = function () {
                container.removeChild(wish);
            }

            //谁点击一下谁就在最上面
            wish.onclick = function () {
                wish.style.zIndex = Zindex++;
            }
        }
        /**
         * 按enter键输入wish
         */
        function enterWish(e) {
            var input = document.querySelector('input');
            input.onkeydown = function (e) {
                var ev = e || ev;
                if (ev.keyCode !== 13) {
                    return;

                } else if (input.value) {
                    createWish(input.value);
                    input.value = '';
                }
                // console.log(ev.keyCode);
            }
        }
        enterWish();
        /**
         * 一开始页面就有几个wish;
         */
        function createWords() {
            var words = [
                '只要高兴起来，任何事情在自己眼里都是微不足道的',
                '你有你的路。我有我的路。至于适当的路，正确的路和唯一的路，这样的路并不存在。',
                '想左右天下的人，须先能左右自己。',
                '人生最遗憾的，莫过于轻易地放弃了不该放弃的，固执地坚持了不该坚持的。',
                '每天反复做的事情造就了我们，然后你会发现，优秀不是一种行为，而是一种习惯。',
                '谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。'
            ];
            for (var i = 0; i < words.length; i++) {
                createWish(words[i]);
            }
        }
        createWords();

        /**
         *获得min到max的随机数，取不到最大值
         */
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
    </script>
</body>

</html>