<!DOCTYPE html>
<!--
 * @Description: 
 * @Autor: YuBiao
 * @Date: 2019-08-30 10:33:36
 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转相册</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: #333333;
        }

        .wrap {
            width: 150px;
            height: 150px;
            /* border: 1px solid green; */
            margin: 150px auto;
            perspective: 2000px;
        }

        .wrap>.imgList {
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        .imgList img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 8px 0 #eeeeee;
        }

        /* .imgList img:nth-of-type(1) {
            transition: all 1.5s linear 1.4s;
        }

        .imgList img:nth-of-type(2) {
            transition: all 1.5s linear 1.2s;
        }

        .imgList img:nth-of-type(3) {
            transition: all 1.5s linear 1s;
        }

        .imgList img:nth-of-type(4) {
            transition: all 1.5s linear 0.8s;
        }

        .imgList img:nth-of-type(5) {
            transition: all 1.5s linear 0.6s;
        }

        .imgList img:nth-of-type(6) {
            transition: all 1.5s linear 0.4s;
        }

        .imgList img:nth-of-type(7) {
            transition: all 1.5s linear 0.2s;
        }

        .imgList img:nth-of-type(8) {
            transition: all 1.5s linear 0s;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="imgList">

            <img src="./images/0b5ca3e7f120be10fd0d2f2eb5b48d54.jpeg" alt="">
            <img src="./images/67e43f7665b9020b6b5dcd3f7eb9b375.jpeg" alt="">
            <img src="./images/9a3160c2d16373b74240445755723f0b.jpeg" alt="">
            <img src="./images/e256d807e73d54de38fe05581d5de0f4.jpeg" alt="">
            <img src="./images/lys1.jpg" alt="">
            <img src="./images/timg.jpg" alt="">
            <img src="./images/tx.jpg" alt="">
            <img src="./images/wallpaper18.jpg" alt="">
        </div>

    </div>

    <script>
        window.onload = function () {

            var imgList = document.querySelector(".imgList");
            var imgs = document.querySelectorAll(".imgList > img");
            var length = imgs.length;
            let itemDeg = 360 / length;
            //展开相册
            for (var i = 0; i < length; i++) {
                imgs[i].style.transform = "rotateY(" + itemDeg * i + "deg)" + "translateZ(400px)";

                imgs[i].style.transition = "all 1.5s linear " + (length - 1 - i) * 0.2 + "s";

                // console.log(imgs[i].style.transform);
            }

            //使imgList旋转
            var num = 0;
            setInterval(function () {
                num++;
                var time = num * 0.25;
                imgList.style.transform = "rotateX(-10deg) rotateY(" + time + "deg)";
                // console.log(imgList.style.transform);
            }, 20)
        }
    </script>
</body>

</html>