<!DOCTYPE html>
<!--
 * @Description: 
 * @Autor: YuBiao
 * @Date: 2019-08-14 15:20:56
 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心跳</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .textCon {
            width: 170px;
            height: 60px;
            position: relative;
            left: 45vw;
            top: 10px;
            /* border: 1px solid black; */

        }

        .textCon span {
            font-size: 40px;
            line-height: 40px;

        }

        .heart {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 50px auto;
            transform: rotate(45deg);
            background: red;
            animation: change 1s ease-in infinite;
        }

        /* .heart::before,
            .heart::after {
                position: absolute;
                left: 0;
                right: 0;
                display: block;
                content: '';
                width: 100%;
                height: 100%;
                background: red;
                border-radius: 50%;
            }

            .heart::before {
                transform: translateX(-50%);
            }

            .heart::after {
                transform: translateY(-50%);
            } */

        .item {
            position: absolute;
            background: red;
            transform: rotate(45deg);
            opacity: 0;
            animation: xin 2s linear infinite;
        }

        .heart::after,
        .heart::before,
        .item::before,
        .item::after {
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background: red;
            border-radius: 50%;
        }

        .heart::before,
        .item::before {
            transform: translateX(-50%);
        }

        .heart::after,
        .item::after {
            transform: translateY(-50%);
        }

        /* 中间心跳 */
        @keyframes change {
            0% {
                transform: scale(0.8) rotate(45deg);
                opacity: 0.6;
            }

            50% {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }

            100% {
                transform: scale(0.8) rotate(45deg);
                opacity: 0.6;
            }
        }

        /* 小心跳 */
        @keyframes xin {
            0% {
                opacity: 0;
                transform: translateY(0%) rotate(45deg);
            }

            50% {
                opacity: 0.8;
                transform: translateY(-100%) rotate(45deg);
            }

            100% {
                opacity: 0;
                transform: translateY(-500%) rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <span class="textCon">
        <span>HEARTS</span>
    </span>
    <div class="heart">
    </div>
    <script>
        var textCon = document.getElementsByClassName('textCon')[0];

        function init() {
            var width = textCon.offsetWidth;
            var count = (width / 50) * 5;
            for (var i = 0; i < count; i++) {
                var ele = document.createElement('div');
                ele.classList.add('item');
                var size = parseInt(getRandom(6, 12));
                ele.style.width = size + 'px';
                ele.style.height = size + 'px';
                ele.style.left = getRandom(0, 95) + '%';
                ele.style.top = getRandom(20, 80) + '%';
                ele.style.animationDelay = getRandom(0, 3) + 's';
                textCon.appendChild(ele);
            }
        }
        init()
        /*
         *获得随机数 取不到最大值
         */
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
    </script>
</body>

</html>